SG_ACCESS_TOKEN="token sgp_3288faf06b772631_093455e6d6faebf27de389aba2608ad86e22505e"
SG_MODELS_ENDPOINT="https://demo.sourcegraph.com/.api/llm/models"
SG_CHAT_COMPLETIONS_ENDPOINT="https://demo.sourcegraph.com/.api/llm/chat/completions"
X_Requested_With="python 2"